#!/bin/bash

#SBATCH --job-name=datasets    # Job name
#SBATCH --output=%j.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=8        # Schedule 8 cores (includes hyperthreading)
#SBATCH --gres-flags=enforce-binding                    # Get directoy connected cores to GPU
#SBATCH --time=00:59:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=short  
module load singularity

singularity run --nv --bind /home/data_shares/geocv:/home/data_shares/geocv /opt/itu/containers/pytorch/latest python3 src/create_datasets.py