#!/bin/bash
#SBATCH --partition brown
#SBATCH --time 01:00:00
#SBATCH --job-name jupyter-notebook
#SBATCH --output outputs/jupyter-notebook-%J.log

#SBATCH --cpus-per-task=16        # Schedule 8 cores (includes hyperthreading)
#SBATCH --gres=gpu:a30:1              # Schedule a GPU, or more with gpu:2 etc
#SBATCH --gres-flags=enforce-binding                    # Get directoy connected cores to GPU
#SBATCH --time=3:59:00          # Run time (hh:mm:ss) - run for one hour max


# get tunneling info
XDG_RUNTIME_DIR=""
port=$(shuf -i8000-9999 -n1)
node=$(hostname -s)
user=$(whoami)
cluster=$(hostname -f | awk -F"." '{print $2}')

# print tunneling instructions jupyter-log
echo -e "
MacOS or linux terminal command to create your ssh tunnel
ssh -N -L ${port}:${node}:${port} ${user}@hpc.itu.dk

Windows MobaXterm info
Forwarded port: ${port}
Remote server: ${node}
Remote port: ${port}
SSH server: hpc.itu.dk
SSH login: $user
SSH port: 22

Use a Browser on your local machine to go to:
localhost:${port}  (prefix w/ https:// if using password)
"

# load Jupyter-Server module here along with an additional modules required
module load JupyterLab/3.5.0-GCCcore-11.3.0 

# Start the server
jupyter-notebook --no-browser --port=${port} --ip=0.0.0.0